<!--
    Variaveis:
        imagem do colaborador: #colab-img
        nome do colaborador: #colab-nome
        modulo: #modulo
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newe - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/inicio.css">
</head>

<body>
    <div class="container-fuid d-flex flex-row overflow-hidden">
        <div id="barra-lateral" class="d-flex flex-column align-items-center">
            <div id="colab-info" class="d-flex flex-column align-items-center mb-1">
                <img id="colab-img" class="mb-2" src="./images/img-colab-test.png" alt="Foto do Colaborador">
                <div id="colab-nome" class="mb-1 px-1">Ana Sette Henrique Lima Moura de Paula</div>
                <div id="modulo">Administrativo</div>
            </div>
            <nav class="mt-4">
                <ul class="list-unstyled d-flex flex-column">
                    <li id="inicio">
                        <i class="bi bi-house-door-fill"></i>
                        <span>Início</span>
                    </li>
                    <li id="notificacoes">
                        <i class="bi bi-bell"></i>
                        <span>Notificações</span>
                    </li>
                    <li id="eventos">
                        <i class="bi bi-calendar-event"></i>
                        <span>Eventos</span>
                    </li>
                    <li id="modalidade">
                        <i class="bi bi-buildings"></i>
                        <span>Modalidade</span>
                    </li>
                    <li id="certificados">
                        <i class="bi bi-file-earmark-text"></i>
                        <span>Certificados</span>
                    </li>
                    <li id="btn-logout" class="mt-auto text-danger"> <i class="bi bi-box-arrow-right"></i>
                        <span>Sair</span>
                    </li>
                </ul>
            </nav>
            <div id="logo" class="text-center flex-column d-flex mt-auto mb-3">
                <span id="newe" class="mb-0">
                    Newe
                </span>
                <span id="logistica">
                    Logistíca Integrada
                </span>
            </div>
        </div>

        <main class="d-flex flex-column overflow-y-auto">

        </main>
    </div>

    <div id="sucessoModal" class="modal fade" tabindex="-1" aria-labelledby="sucessoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sucessoModalLabel">Sucesso!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p id="sucessoMensagem"></p>
                    <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="/js/home.js" defer></script>
</body>

</html>